# ChinaJudgementsOnlineClient

./: pom.xml
src/main/java/com/example/chinalawtranslate/service/: Doc.java  DocService.java  GetByTitle.java  GetByTitleResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/example/chinalawtranslate/serviceimpl/: DocServiceImplService.java
src/main/java/com/example/chinalawtranslateclient/: ChinaLawTranslateClientApplication.java
src/main/java/com/example/chinalawtranslateclient/config/: CxfClientConfig.java  SwaggerConfig.java
src/main/java/com/example/chinalawtranslateclient/controller/: DocController.java
src/main/resources/: application.properties
src/test/java/com/example/chinalawtranslateclient/: ChinaLawTranslateClientApplicationTests.java
